# MyProjectSite

./: MyProjectSite.sln
MyProjectSite/: MyProjectSite.csproj  Program.cs  Startup.cs
MyProjectSite/Controllers/: HomeController.cs  ProjectsController.cs
MyProjectSite/Models/: AboutMe.cs  Project.cs
MyProjectSite/Properties/: launchSettings.json
MyProjectSite/Views/Home/: About.cshtml  Index.cshtml
MyProjectSite/Views/Projects/: AllProjects.cshtml  Index.cshtml
MyProjectSite/Views/Shared/: _Layout.cshtml
